# portrade-springboot-1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/portrade/www/portradespringboot/: PortradeSpringbootApplication.java
src/main/java/com/portrade/www/portradespringboot/config/: ServiceConfig.java  SpringConfig.java
src/main/java/com/portrade/www/portradespringboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/portrade/www/portradespringboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/portrade/www/portradespringboot/config/support/: Pageable.java  PageableImpl.java  SimplePageableArgumentResolver.java
src/main/java/com/portrade/www/portradespringboot/controller/: HelloController.java  IndexController.java  MemberController.java  PostsApiController.java  SampleApiController.java
src/main/java/com/portrade/www/portradespringboot/controller/common/: ApiError.java  ApiResult.java  GlobalExceptionHandler.java
src/main/java/com/portrade/www/portradespringboot/controller/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/portrade/www/portradespringboot/controller/faq/: FaqApiController.java
src/main/java/com/portrade/www/portradespringboot/controller/faq/dto/: FaqRequest.java  FaqResponse.java
src/main/java/com/portrade/www/portradespringboot/controller/inquiry/: InquiryApiController.java
src/main/java/com/portrade/www/portradespringboot/controller/inquiry/dto/: InquiryRequest.java  InquiryResponse.java
src/main/java/com/portrade/www/portradespringboot/controller/notice/: NoticeApiController.java
src/main/java/com/portrade/www/portradespringboot/domain/: BaseTimeEntity.java  Member.java
src/main/java/com/portrade/www/portradespringboot/domain/faq/: Faq.java
src/main/java/com/portrade/www/portradespringboot/domain/inquiry/: Inquiry.java  InquiryType.java  InquiryTypeEnum.java
src/main/java/com/portrade/www/portradespringboot/domain/notice/: Notice.java
src/main/java/com/portrade/www/portradespringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/portrade/www/portradespringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/portrade/www/portradespringboot/error/: NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/portrade/www/portradespringboot/repository/: FaqRepository.java  InquiryRepository.java  InquiryTypeRepository.java  MemberRepository.java  NoticeRepository.java
src/main/java/com/portrade/www/portradespringboot/service/: FaqService.java  InquiryService.java  InquiryTypeService.java  MemberService.java  NoticeService.java  PostsService.java
src/main/java/com/portrade/www/portradespringboot/util/: MessageUtils.java
src/main/resources/: application-oauth.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.mustache
src/test/java/com/portrade/www/portradespringboot/: HelloControllerTest.java  PortradeSpringbootApplicationTests.java
src/test/java/com/portrade/www/portradespringboot/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/portrade/www/portradespringboot/controller/dto/: HelloResponseDtoTest.java
src/test/java/com/portrade/www/portradespringboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/portrade/www/portradespringboot/service/: FaqServiceTest.java  NoticeServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
